---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: webappl
 labels:
  app: webappl
spec:
 replicas: 2
 selector:
  matchLabels:
   app: webappl
 template:
  metadata: 
   labels:
    app: webappl
  spec:
   containers:
   - name: webappl
     image: anurag/k8s:tagversion
     ports:
     - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: webappl
spec:
  type: LoadBalancer
  selector:
    app: webappl
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
